{
    "name": "my-movie-ratings",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Zé Cipriano <ze@zecipriano.com>",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "foundation-sites": "^6.4.0",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^4.0.0",
        "gulp-load-plugins": "^1.5.0",
        "gulp-sass": "^3.1.0"
    }
}
